const PressCreateSchema = z.object({
  title: z.string().min(1, 'Title is required').max(200, 'Title must be 200 characters or less'),
  content: z.string().min(1, 'Content is required'),
  excerpt: z.string().max(300, 'Excerpt must be 300 characters or less').optional(),
  status: z.enum(['DRAFT', 'PUBLISHED'], {
    errorMap: () => ({ message: 'Status must be either DRAFT or PUBLISHED' }),
  }),
  thumbnail_url: z.string().url('Invalid URL format').optional().nullable(),
  media_outlet: z.string().max(100, 'Media outlet must be 100 characters or less').optional().nullable(),
  external_url: z.string().url('Invalid URL format').optional().nullable(),
});
