﻿2025-10-04T06:45:26.1096816Z Current runner version: '2.328.0'
2025-10-04T06:45:26.1121283Z ##[group]Runner Image Provisioner
2025-10-04T06:45:26.1122167Z Hosted Compute Agent
2025-10-04T06:45:26.1122886Z Version: 20250912.392
2025-10-04T06:45:26.1123592Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T06:45:26.1124299Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T06:45:26.1124859Z ##[endgroup]
2025-10-04T06:45:26.1125478Z ##[group]Operating System
2025-10-04T06:45:26.1126004Z Ubuntu
2025-10-04T06:45:26.1126497Z 24.04.3
2025-10-04T06:45:26.1126948Z LTS
2025-10-04T06:45:26.1127420Z ##[endgroup]
2025-10-04T06:45:26.1127869Z ##[group]Runner Image
2025-10-04T06:45:26.1128473Z Image: ubuntu-24.04
2025-10-04T06:45:26.1129000Z Version: 20250929.60.1
2025-10-04T06:45:26.1130002Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T06:45:26.1131601Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T06:45:26.1132744Z ##[endgroup]
2025-10-04T06:45:26.1133985Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T06:45:26.1135980Z Contents: read
2025-10-04T06:45:26.1136546Z Deployments: write
2025-10-04T06:45:26.1137182Z Metadata: read
2025-10-04T06:45:26.1137635Z ##[endgroup]
2025-10-04T06:45:26.1139616Z Secret source: Actions
2025-10-04T06:45:26.1140375Z Prepare workflow directory
2025-10-04T06:45:26.1459013Z Prepare all required actions
2025-10-04T06:45:26.1496048Z Getting action download info
2025-10-04T06:45:26.6476352Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T06:45:26.8568613Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T06:45:27.0610359Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T06:45:27.6197488Z Complete job name: Deploy to Cloudflare Pages
2025-10-04T06:45:27.6856692Z ##[group]Run actions/checkout@v4
2025-10-04T06:45:27.6857523Z with:
2025-10-04T06:45:27.6857938Z   repository: glecdev/glec-website
2025-10-04T06:45:27.6858589Z   token: ***
2025-10-04T06:45:27.6858960Z   ssh-strict: true
2025-10-04T06:45:27.6859349Z   ssh-user: git
2025-10-04T06:45:27.6859744Z   persist-credentials: true
2025-10-04T06:45:27.6860183Z   clean: true
2025-10-04T06:45:27.6860580Z   sparse-checkout-cone-mode: true
2025-10-04T06:45:27.6861050Z   fetch-depth: 1
2025-10-04T06:45:27.6861424Z   fetch-tags: false
2025-10-04T06:45:27.6861812Z   show-progress: true
2025-10-04T06:45:27.6862205Z   lfs: false
2025-10-04T06:45:27.6862920Z   submodules: false
2025-10-04T06:45:27.6863346Z   set-safe-directory: true
2025-10-04T06:45:27.6864332Z ##[endgroup]
2025-10-04T06:45:27.7924520Z Syncing repository: glecdev/glec-website
2025-10-04T06:45:27.7926320Z ##[group]Getting Git version info
2025-10-04T06:45:27.7927097Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T06:45:27.7928120Z [command]/usr/bin/git version
2025-10-04T06:45:27.8018496Z git version 2.51.0
2025-10-04T06:45:27.8045191Z ##[endgroup]
2025-10-04T06:45:27.8059254Z Temporarily overriding HOME='/home/runner/work/_temp/f9fcb8c9-d078-4ce6-8517-8a01a8c997ac' before making global git config changes
2025-10-04T06:45:27.8061506Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:45:27.8071657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:45:27.8109263Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T06:45:27.8113232Z ##[group]Initializing the repository
2025-10-04T06:45:27.8117173Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T06:45:27.8253491Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T06:45:27.8254903Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T06:45:27.8255813Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T06:45:27.8257405Z hint:
2025-10-04T06:45:27.8257999Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T06:45:27.8258850Z hint:
2025-10-04T06:45:27.8259845Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T06:45:27.8261523Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T06:45:27.8263006Z hint:
2025-10-04T06:45:27.8263683Z hint: 	git branch -m <name>
2025-10-04T06:45:27.8264501Z hint:
2025-10-04T06:45:27.8265552Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T06:45:27.8267328Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T06:45:27.8271882Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T06:45:27.8310690Z ##[endgroup]
2025-10-04T06:45:27.8311926Z ##[group]Disabling automatic garbage collection
2025-10-04T06:45:27.8315862Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T06:45:27.8344808Z ##[endgroup]
2025-10-04T06:45:27.8345990Z ##[group]Setting up auth
2025-10-04T06:45:27.8352220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:45:27.8383304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:45:27.8739473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:45:27.8767872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:45:27.8992311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T06:45:27.9026132Z ##[endgroup]
2025-10-04T06:45:27.9027387Z ##[group]Fetching the repository
2025-10-04T06:45:27.9044156Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b1e39e01607ae359f726bcb8160600a69c281e41:refs/remotes/origin/main
2025-10-04T06:45:28.6088007Z From https://github.com/glecdev/glec-website
2025-10-04T06:45:28.6089322Z  * [new ref]         b1e39e01607ae359f726bcb8160600a69c281e41 -> origin/main
2025-10-04T06:45:28.6169950Z ##[endgroup]
2025-10-04T06:45:28.6171542Z ##[group]Determining the checkout info
2025-10-04T06:45:28.6173376Z ##[endgroup]
2025-10-04T06:45:28.6174285Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T06:45:28.6177554Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T06:45:28.6205817Z ##[group]Checking out the ref
2025-10-04T06:45:28.6209020Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T06:45:28.6548921Z Switched to a new branch 'main'
2025-10-04T06:45:28.6550069Z branch 'main' set up to track 'origin/main'.
2025-10-04T06:45:28.6562283Z ##[endgroup]
2025-10-04T06:45:28.6599938Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T06:45:28.6620974Z b1e39e01607ae359f726bcb8160600a69c281e41
2025-10-04T06:45:28.6869898Z ##[group]Run actions/setup-node@v4
2025-10-04T06:45:28.6870480Z with:
2025-10-04T06:45:28.6870867Z   node-version: 18
2025-10-04T06:45:28.6871292Z   cache: npm
2025-10-04T06:45:28.6871686Z   always-auth: false
2025-10-04T06:45:28.6872110Z   check-latest: false
2025-10-04T06:45:28.6872880Z   token: ***
2025-10-04T06:45:28.6873303Z ##[endgroup]
2025-10-04T06:45:28.8937326Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T06:45:28.8944155Z ##[group]Environment details
2025-10-04T06:45:31.7457101Z node: v18.20.8
2025-10-04T06:45:31.7457650Z npm: 10.8.2
2025-10-04T06:45:31.7458052Z yarn: 1.22.22
2025-10-04T06:45:31.7462148Z ##[endgroup]
2025-10-04T06:45:31.7485788Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T06:45:32.1402746Z /home/runner/.npm
2025-10-04T06:45:32.4894990Z npm cache is not found
2025-10-04T06:45:32.5036620Z ##[group]Run npm ci
2025-10-04T06:45:32.5036920Z [36;1mnpm ci[0m
2025-10-04T06:45:32.5189961Z shell: /usr/bin/bash -e {0}
2025-10-04T06:45:32.5190226Z ##[endgroup]
2025-10-04T06:45:39.3972388Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T06:45:40.0465662Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T06:45:41.6383207Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T06:45:41.6393309Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T06:45:42.1607979Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T06:45:43.8463422Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:45:51.2005851Z 
2025-10-04T06:45:51.2007097Z added 620 packages, and audited 621 packages in 19s
2025-10-04T06:45:51.2007706Z 
2025-10-04T06:45:51.2008075Z 186 packages are looking for funding
2025-10-04T06:45:51.2008660Z   run `npm fund` for details
2025-10-04T06:45:51.2024532Z 
2025-10-04T06:45:51.2024829Z found 0 vulnerabilities
2025-10-04T06:45:51.2360493Z ##[group]Run npm run build
2025-10-04T06:45:51.2360771Z [36;1mnpm run build[0m
2025-10-04T06:45:51.2395187Z shell: /usr/bin/bash -e {0}
2025-10-04T06:45:51.2395462Z env:
2025-10-04T06:45:51.2395623Z   DATABASE_URL: 
2025-10-04T06:45:51.2395811Z   JWT_SECRET: 
2025-10-04T06:45:51.2395990Z   RESEND_API_KEY: 
2025-10-04T06:45:51.2396171Z   RESEND_FROM_EMAIL: 
2025-10-04T06:45:51.2396345Z   R2_ACCOUNT_ID: 
2025-10-04T06:45:51.2396520Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:45:51.2396700Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:45:51.2396924Z   R2_BUCKET_NAME: 
2025-10-04T06:45:51.2397086Z   R2_PUBLIC_URL: 
2025-10-04T06:45:51.2397252Z   ADMIN_EMAIL: 
2025-10-04T06:45:51.2397425Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:45:51.2397606Z ##[endgroup]
2025-10-04T06:45:51.3744877Z 
2025-10-04T06:45:51.3745452Z > glec-website@0.1.0 build
2025-10-04T06:45:51.3745813Z > next build
2025-10-04T06:45:51.3745944Z 
2025-10-04T06:45:51.9178877Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:45:51.9323192Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:45:51.9324254Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:45:51.9325436Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:45:51.9326397Z https://nextjs.org/telemetry
2025-10-04T06:45:51.9326649Z 
2025-10-04T06:45:51.9876978Z   ▲ Next.js 14.2.33
2025-10-04T06:45:51.9877309Z 
2025-10-04T06:45:52.0580674Z    Creating an optimized production build ...
2025-10-04T06:46:14.0265151Z  ✓ Compiled successfully
2025-10-04T06:46:14.0283247Z    Skipping validation of types
2025-10-04T06:46:14.0284113Z    Skipping linting
2025-10-04T06:46:14.3004384Z    Collecting page data ...
2025-10-04T06:46:16.1345395Z    Generating static pages (0/64) ...
2025-10-04T06:46:16.7959105Z [Dashboard Analytics API] Error: B [Error]: Dynamic server usage: Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.7961237Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.7963185Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.7965222Z     at h (/home/runner/work/glec-website/glec-website/.next/server/app/api/admin/analytics/dashboard/route.js:1:781)
2025-10-04T06:46:16.7966822Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.7968616Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.7988232Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.7990114Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.7991931Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.7994225Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.7995929Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.7998262Z   description: "Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.7999713Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.8000117Z }
2025-10-04T06:46:16.8986947Z [GET /api/events] Error: B [Error]: Dynamic server usage: Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.8989168Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.8993984Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:16.8996178Z     at g (/home/runner/work/glec-website/glec-website/.next/server/app/api/events/route.js:1:532)
2025-10-04T06:46:16.8997912Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.8999433Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9001031Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9003062Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9004811Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9006715Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9008285Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9010079Z   description: "Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9011260Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9011651Z }
2025-10-04T06:46:16.9126375Z [API /knowledge/blog] Error: B [Error]: Dynamic server usage: Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9128418Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9131032Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9132948Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/blog/route.js:1:2936)
2025-10-04T06:46:16.9134287Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9135400Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9136302Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9137270Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9138393Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9139466Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9140401Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9141622Z   description: "Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9142332Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9142764Z }
2025-10-04T06:46:16.9568777Z [API /knowledge/videos] Error: B [Error]: Dynamic server usage: Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9571635Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9573679Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9604412Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/videos/route.js:1:2192)
2025-10-04T06:46:16.9606503Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9608437Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9610368Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9612905Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9615187Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9617416Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9619105Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9620895Z   description: "Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9622143Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9622833Z }
2025-10-04T06:46:16.9624615Z [API /knowledge/library] Error: B [Error]: Dynamic server usage: Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9627138Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9628834Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9630355Z     at d (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/library/route.js:1:2210)
2025-10-04T06:46:16.9631864Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9633511Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9635067Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9636825Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9638587Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9640711Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9642362Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9644349Z   description: "Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9645609Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9646014Z }
2025-10-04T06:46:16.9954519Z    Generating static pages (16/64) 
2025-10-04T06:46:17.0073451Z [GET /api/notices] Error: B [Error]: Dynamic server usage: Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:17.0075614Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:17.0077335Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:17.0078815Z     at u (/home/runner/work/glec-website/glec-website/.next/server/app/api/notices/route.js:1:542)
2025-10-04T06:46:17.0080223Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:17.0081650Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:17.0083394Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:17.0084448Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:17.0085490Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:17.0086628Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:17.0087502Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:17.0088493Z   description: "Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:17.0089498Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:17.0089723Z }
2025-10-04T06:46:17.0166509Z [GET /api/press] Error: B [Error]: Dynamic server usage: Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:17.0168536Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:17.0170290Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:17.0171779Z     at p (/home/runner/work/glec-website/glec-website/.next/server/app/api/press/route.js:1:542)
2025-10-04T06:46:17.0173390Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:17.0174879Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:17.0176453Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:17.0178165Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:17.0180227Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:17.0182391Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:17.0184131Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:17.0185998Z   description: "Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:17.0187274Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:17.0187666Z }
2025-10-04T06:46:17.4372385Z    Generating static pages (32/64) 
2025-10-04T06:46:17.5400952Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-10-04T06:46:17.8333448Z    Generating static pages (48/64) 
2025-10-04T06:46:18.0344351Z  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/news". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
2025-10-04T06:46:18.0345950Z     at l (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:11374)
2025-10-04T06:46:18.0347045Z     at c (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:22266)
2025-10-04T06:46:18.0348135Z     at c (/home/runner/work/glec-website/glec-website/.next/server/app/news/page.js:1:2496)
2025-10-04T06:46:18.0349562Z     at nj (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
2025-10-04T06:46:18.0351299Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
2025-10-04T06:46:18.0353358Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:46:18.0355100Z     at nI (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
2025-10-04T06:46:18.0356806Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
2025-10-04T06:46:18.0358495Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
2025-10-04T06:46:18.0360627Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:46:18.0361503Z 
2025-10-04T06:46:18.0362262Z Error occurred prerendering page "/news". Read more: https://nextjs.org/docs/messages/prerender-error
2025-10-04T06:46:18.0363122Z 
2025-10-04T06:46:18.0500611Z  ✓ Generating static pages (64/64)
2025-10-04T06:46:18.0590664Z 
2025-10-04T06:46:18.0592020Z > Export encountered errors on following paths:
2025-10-04T06:46:18.0592388Z 	/news/page: /news
2025-10-04T06:46:18.0893585Z ##[error]Process completed with exit code 1.
2025-10-04T06:46:18.0994444Z Post job cleanup.
2025-10-04T06:46:18.1940468Z [command]/usr/bin/git version
2025-10-04T06:46:18.1977120Z git version 2.51.0
2025-10-04T06:46:18.2020111Z Temporarily overriding HOME='/home/runner/work/_temp/66a63dc0-539b-4934-a588-d92a81193cb2' before making global git config changes
2025-10-04T06:46:18.2021136Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:46:18.2026041Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:46:18.2060174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:46:18.2092681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:46:18.2321184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:46:18.2341635Z http.https://github.com/.extraheader
2025-10-04T06:46:18.2355164Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:46:18.2386779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:46:18.2710871Z Cleaning up orphan processes
