﻿2025-10-04T06:00:25.4225895Z Post job cleanup.
2025-10-04T06:00:25.5170049Z [command]/usr/bin/git version
2025-10-04T06:00:25.5205843Z git version 2.51.0
2025-10-04T06:00:25.5248657Z Temporarily overriding HOME='/home/runner/work/_temp/7f2ed05f-542c-4e45-853a-41a02e442904' before making global git config changes
2025-10-04T06:00:25.5249566Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:00:25.5254089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:00:25.5288876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:00:25.5320294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:00:25.5544635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:00:25.5565239Z http.https://github.com/.extraheader
2025-10-04T06:00:25.5577579Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:00:25.5609773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
