﻿2025-10-04T05:59:35.7913762Z Current runner version: '2.328.0'
2025-10-04T05:59:35.7938535Z ##[group]Runner Image Provisioner
2025-10-04T05:59:35.7939382Z Hosted Compute Agent
2025-10-04T05:59:35.7939880Z Version: 20250912.392
2025-10-04T05:59:35.7940637Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T05:59:35.7941291Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T05:59:35.7941870Z ##[endgroup]
2025-10-04T05:59:35.7942815Z ##[group]Operating System
2025-10-04T05:59:35.7943415Z Ubuntu
2025-10-04T05:59:35.7943855Z 24.04.3
2025-10-04T05:59:35.7944379Z LTS
2025-10-04T05:59:35.7944892Z ##[endgroup]
2025-10-04T05:59:35.7945341Z ##[group]Runner Image
2025-10-04T05:59:35.7945970Z Image: ubuntu-24.04
2025-10-04T05:59:35.7946449Z Version: 20250929.60.1
2025-10-04T05:59:35.7947458Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T05:59:35.7948851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T05:59:35.7950030Z ##[endgroup]
2025-10-04T05:59:35.7951171Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T05:59:35.7953177Z Contents: read
2025-10-04T05:59:35.7953817Z Deployments: write
2025-10-04T05:59:35.7954319Z Metadata: read
2025-10-04T05:59:35.7954805Z ##[endgroup]
2025-10-04T05:59:35.7956741Z Secret source: Actions
2025-10-04T05:59:35.7957585Z Prepare workflow directory
2025-10-04T05:59:35.8280860Z Prepare all required actions
2025-10-04T05:59:35.8317734Z Getting action download info
2025-10-04T05:59:36.2838041Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T05:59:36.4745365Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T05:59:36.6157842Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T05:59:37.2299913Z Complete job name: Deploy to Cloudflare Pages
