﻿2025-10-04T05:59:37.2970490Z ##[group]Run actions/checkout@v4
2025-10-04T05:59:37.2971345Z with:
2025-10-04T05:59:37.2971745Z   repository: glecdev/glec-website
2025-10-04T05:59:37.2972810Z   token: ***
2025-10-04T05:59:37.2973216Z   ssh-strict: true
2025-10-04T05:59:37.2973629Z   ssh-user: git
2025-10-04T05:59:37.2974019Z   persist-credentials: true
2025-10-04T05:59:37.2974461Z   clean: true
2025-10-04T05:59:37.2974842Z   sparse-checkout-cone-mode: true
2025-10-04T05:59:37.2975314Z   fetch-depth: 1
2025-10-04T05:59:37.2975693Z   fetch-tags: false
2025-10-04T05:59:37.2976094Z   show-progress: true
2025-10-04T05:59:37.2976481Z   lfs: false
2025-10-04T05:59:37.2976840Z   submodules: false
2025-10-04T05:59:37.2977239Z   set-safe-directory: true
2025-10-04T05:59:37.2977967Z ##[endgroup]
2025-10-04T05:59:37.4038099Z Syncing repository: glecdev/glec-website
2025-10-04T05:59:37.4039837Z ##[group]Getting Git version info
2025-10-04T05:59:37.4040550Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T05:59:37.4041507Z [command]/usr/bin/git version
2025-10-04T05:59:37.4121559Z git version 2.51.0
2025-10-04T05:59:37.4148902Z ##[endgroup]
2025-10-04T05:59:37.4162746Z Temporarily overriding HOME='/home/runner/work/_temp/147ad1f0-05e7-472d-aff2-da334248685c' before making global git config changes
2025-10-04T05:59:37.4176005Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T05:59:37.4178017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T05:59:37.4216415Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T05:59:37.4220258Z ##[group]Initializing the repository
2025-10-04T05:59:37.4225272Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T05:59:37.4333134Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T05:59:37.4334475Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T05:59:37.4335420Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T05:59:37.4336646Z hint:
2025-10-04T05:59:37.4337438Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T05:59:37.4338038Z hint:
2025-10-04T05:59:37.4338924Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T05:59:37.4340524Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T05:59:37.4341804Z hint:
2025-10-04T05:59:37.4342723Z hint: 	git branch -m <name>
2025-10-04T05:59:37.4343534Z hint:
2025-10-04T05:59:37.4344609Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T05:59:37.4346378Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T05:59:37.4351248Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T05:59:37.4388669Z ##[endgroup]
2025-10-04T05:59:37.4389894Z ##[group]Disabling automatic garbage collection
2025-10-04T05:59:37.4393722Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T05:59:37.4422342Z ##[endgroup]
2025-10-04T05:59:37.4423563Z ##[group]Setting up auth
2025-10-04T05:59:37.4429811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T05:59:37.4460038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T05:59:37.4797011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T05:59:37.4827362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T05:59:37.5052992Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T05:59:37.5090318Z ##[endgroup]
2025-10-04T05:59:37.5091418Z ##[group]Fetching the repository
2025-10-04T05:59:37.5112702Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8927528bcdcce2c796bdf865e24359556e9f3bfe:refs/remotes/origin/main
2025-10-04T05:59:38.2195288Z From https://github.com/glecdev/glec-website
2025-10-04T05:59:38.2196889Z  * [new ref]         8927528bcdcce2c796bdf865e24359556e9f3bfe -> origin/main
2025-10-04T05:59:38.2225330Z ##[endgroup]
2025-10-04T05:59:38.2226481Z ##[group]Determining the checkout info
2025-10-04T05:59:38.2227702Z ##[endgroup]
2025-10-04T05:59:38.2232244Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T05:59:38.2270432Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T05:59:38.2297576Z ##[group]Checking out the ref
2025-10-04T05:59:38.2300714Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T05:59:38.2635221Z Switched to a new branch 'main'
2025-10-04T05:59:38.2636554Z branch 'main' set up to track 'origin/main'.
2025-10-04T05:59:38.2648789Z ##[endgroup]
2025-10-04T05:59:38.2686362Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T05:59:38.2708770Z 8927528bcdcce2c796bdf865e24359556e9f3bfe
