﻿2025-10-04T05:59:38.2957091Z ##[group]Run actions/setup-node@v4
2025-10-04T05:59:38.2957716Z with:
2025-10-04T05:59:38.2958099Z   node-version: 18
2025-10-04T05:59:38.2958503Z   cache: npm
2025-10-04T05:59:38.2958896Z   always-auth: false
2025-10-04T05:59:38.2959324Z   check-latest: false
2025-10-04T05:59:38.2959898Z   token: ***
2025-10-04T05:59:38.2960281Z ##[endgroup]
2025-10-04T05:59:38.4716165Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T05:59:38.4723545Z ##[group]Environment details
2025-10-04T05:59:38.8708400Z node: v18.20.8
2025-10-04T05:59:38.8709963Z npm: 10.8.2
2025-10-04T05:59:38.8710868Z yarn: 1.22.22
2025-10-04T05:59:38.8712610Z ##[endgroup]
2025-10-04T05:59:38.8732545Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T05:59:39.0068913Z /home/runner/.npm
2025-10-04T05:59:39.3105195Z npm cache is not found
