﻿2025-10-04T05:59:39.3241910Z ##[group]Run npm ci
2025-10-04T05:59:39.3242572Z [36;1mnpm ci[0m
2025-10-04T05:59:39.3288611Z shell: /usr/bin/bash -e {0}
2025-10-04T05:59:39.3288899Z ##[endgroup]
2025-10-04T05:59:42.8621604Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T05:59:43.4312963Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T05:59:45.2488803Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T05:59:45.2493327Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T05:59:45.7409865Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T05:59:47.1610237Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:00:01.3777856Z 
2025-10-04T06:00:01.3779102Z added 620 packages, and audited 621 packages in 22s
2025-10-04T06:00:01.3779578Z 
2025-10-04T06:00:01.3780002Z 186 packages are looking for funding
2025-10-04T06:00:01.3780548Z   run `npm fund` for details
2025-10-04T06:00:01.3791597Z 
2025-10-04T06:00:01.3791944Z found 0 vulnerabilities
