﻿2025-10-04T06:00:01.4107661Z ##[group]Run npm run build
2025-10-04T06:00:01.4108033Z [36;1mnpm run build[0m
2025-10-04T06:00:01.4143995Z shell: /usr/bin/bash -e {0}
2025-10-04T06:00:01.4144248Z env:
2025-10-04T06:00:01.4144410Z   DATABASE_URL: 
2025-10-04T06:00:01.4144594Z   JWT_SECRET: 
2025-10-04T06:00:01.4144769Z   RESEND_API_KEY: 
2025-10-04T06:00:01.4144979Z   RESEND_FROM_EMAIL: 
2025-10-04T06:00:01.4145166Z   R2_ACCOUNT_ID: 
2025-10-04T06:00:01.4145344Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:00:01.4145525Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:00:01.4145774Z   R2_BUCKET_NAME: 
2025-10-04T06:00:01.4145950Z   R2_PUBLIC_URL: 
2025-10-04T06:00:01.4146126Z   ADMIN_EMAIL: 
2025-10-04T06:00:01.4146309Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:00:01.4146527Z ##[endgroup]
2025-10-04T06:00:01.5437921Z 
2025-10-04T06:00:01.5503478Z > glec-website@0.1.0 build
2025-10-04T06:00:01.5504130Z > next build
2025-10-04T06:00:01.5504318Z 
2025-10-04T06:00:02.1096076Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:00:02.1246047Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:00:02.1247171Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:00:02.1248078Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:00:02.1248679Z https://nextjs.org/telemetry
2025-10-04T06:00:02.1248885Z 
2025-10-04T06:00:02.1885172Z   ▲ Next.js 14.2.33
2025-10-04T06:00:02.1885590Z 
2025-10-04T06:00:02.2560718Z    Creating an optimized production build ...
2025-10-04T06:00:24.5641205Z  ✓ Compiled successfully
2025-10-04T06:00:24.5648309Z    Skipping validation of types
2025-10-04T06:00:24.5648956Z    Skipping linting
2025-10-04T06:00:24.8187128Z    Collecting page data ...
2025-10-04T06:00:25.3786832Z Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
2025-10-04T06:00:25.3791950Z     at new O (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:8171)
2025-10-04T06:00:25.3797527Z     at 13189 (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:1:499)
2025-10-04T06:00:25.3848441Z     at t (/home/runner/work/glec-website/glec-website/.next/server/webpack-runtime.js:1:127)
2025-10-04T06:00:25.3851593Z     at r (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10304)
2025-10-04T06:00:25.3853349Z     at /home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10337
2025-10-04T06:00:25.3854495Z     at t.X (/home/runner/work/glec-website/glec-website/.next/server/webpack-runtime.js:1:1191)
2025-10-04T06:00:25.3855658Z     at /home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10317
2025-10-04T06:00:25.3857017Z     at Object.<anonymous> (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10365)
2025-10-04T06:00:25.3858086Z     at Module._compile (node:internal/modules/cjs/loader:1364:14)
2025-10-04T06:00:25.3858838Z     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
2025-10-04T06:00:25.3859291Z 
2025-10-04T06:00:25.3859451Z > Build error occurred
2025-10-04T06:00:25.3859990Z Error: Failed to collect page data for /api/contact-form
2025-10-04T06:00:25.3860857Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/build/utils.js:1269:15
2025-10-04T06:00:25.3861955Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-10-04T06:00:25.3862793Z   type: 'Error'
2025-10-04T06:00:25.3863101Z }
2025-10-04T06:00:25.4127641Z ##[error]Process completed with exit code 1.
