﻿2025-10-04T07:00:40.5448453Z ##[group]Run actions/checkout@v4
2025-10-04T07:00:40.5449778Z with:
2025-10-04T07:00:40.5450495Z   repository: glecdev/glec-website
2025-10-04T07:00:40.5451673Z   token: ***
2025-10-04T07:00:40.5452353Z   ssh-strict: true
2025-10-04T07:00:40.5453065Z   ssh-user: git
2025-10-04T07:00:40.5453786Z   persist-credentials: true
2025-10-04T07:00:40.5454630Z   clean: true
2025-10-04T07:00:40.5455359Z   sparse-checkout-cone-mode: true
2025-10-04T07:00:40.5456253Z   fetch-depth: 1
2025-10-04T07:00:40.5456955Z   fetch-tags: false
2025-10-04T07:00:40.5457885Z   show-progress: true
2025-10-04T07:00:40.5458622Z   lfs: false
2025-10-04T07:00:40.5459298Z   submodules: false
2025-10-04T07:00:40.5460037Z   set-safe-directory: true
2025-10-04T07:00:40.5461130Z ##[endgroup]
2025-10-04T07:00:40.6538076Z Syncing repository: glecdev/glec-website
2025-10-04T07:00:40.6540716Z ##[group]Getting Git version info
2025-10-04T07:00:40.6542082Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T07:00:40.6543904Z [command]/usr/bin/git version
2025-10-04T07:00:40.7780237Z git version 2.51.0
2025-10-04T07:00:40.7807959Z ##[endgroup]
2025-10-04T07:00:40.7822975Z Temporarily overriding HOME='/home/runner/work/_temp/9f264301-215f-4661-80ae-c5b0e74c1405' before making global git config changes
2025-10-04T07:00:40.7826056Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T07:00:40.7835552Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T07:00:40.7954058Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T07:00:40.7957714Z ##[group]Initializing the repository
2025-10-04T07:00:40.7961812Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T07:00:40.9058814Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T07:00:40.9060846Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T07:00:40.9062633Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T07:00:40.9064177Z hint:
2025-10-04T07:00:40.9065029Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T07:00:40.9066070Z hint:
2025-10-04T07:00:40.9067064Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T07:00:40.9068940Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T07:00:40.9070249Z hint:
2025-10-04T07:00:40.9070907Z hint: 	git branch -m <name>
2025-10-04T07:00:40.9071681Z hint:
2025-10-04T07:00:40.9072767Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T07:00:40.9108253Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T07:00:40.9120642Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T07:00:40.9307926Z ##[endgroup]
2025-10-04T07:00:40.9309467Z ##[group]Disabling automatic garbage collection
2025-10-04T07:00:40.9313500Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T07:00:40.9349219Z ##[endgroup]
2025-10-04T07:00:40.9350357Z ##[group]Setting up auth
2025-10-04T07:00:40.9360189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T07:00:40.9396066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T07:00:41.1179032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T07:00:41.1210486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T07:00:41.1431953Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T07:00:41.1466426Z ##[endgroup]
2025-10-04T07:00:41.1467773Z ##[group]Fetching the repository
2025-10-04T07:00:41.1483677Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +39edaa05344323a204d156ce6f7d7b5b9c30180d:refs/remotes/origin/main
2025-10-04T07:00:41.6753058Z From https://github.com/glecdev/glec-website
2025-10-04T07:00:41.6754486Z  * [new ref]         39edaa05344323a204d156ce6f7d7b5b9c30180d -> origin/main
2025-10-04T07:00:41.6965305Z ##[endgroup]
2025-10-04T07:00:41.6966110Z ##[group]Determining the checkout info
2025-10-04T07:00:41.6967470Z ##[endgroup]
2025-10-04T07:00:41.6972431Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T07:00:41.7198627Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T07:00:41.7226651Z ##[group]Checking out the ref
2025-10-04T07:00:41.7230149Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T07:00:41.7619061Z Switched to a new branch 'main'
2025-10-04T07:00:41.7620182Z branch 'main' set up to track 'origin/main'.
2025-10-04T07:00:41.7632897Z ##[endgroup]
2025-10-04T07:00:41.7669728Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T07:00:41.7691358Z 39edaa05344323a204d156ce6f7d7b5b9c30180d
