﻿2025-10-04T07:00:59.1608328Z ##[group]Run npm ci
2025-10-04T07:00:59.1608641Z [36;1mnpm ci[0m
2025-10-04T07:00:59.2208871Z shell: /usr/bin/bash -e {0}
2025-10-04T07:00:59.2209203Z ##[endgroup]
2025-10-04T07:01:30.0728048Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T07:01:30.8020711Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T07:01:32.4328049Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T07:01:32.4544185Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T07:01:32.8422122Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T07:01:34.5382816Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T07:01:41.1354164Z 
2025-10-04T07:01:41.1355038Z added 620 packages, and audited 621 packages in 42s
2025-10-04T07:01:41.1355596Z 
2025-10-04T07:01:41.1359553Z 186 packages are looking for funding
2025-10-04T07:01:41.1360828Z   run `npm fund` for details
2025-10-04T07:01:41.1370318Z 
2025-10-04T07:01:41.1370779Z found 0 vulnerabilities
