﻿2025-10-04T06:38:11.1959456Z Current runner version: '2.328.0'
2025-10-04T06:38:11.1993913Z ##[group]Runner Image Provisioner
2025-10-04T06:38:11.1995308Z Hosted Compute Agent
2025-10-04T06:38:11.1996349Z Version: 20250912.392
2025-10-04T06:38:11.1997467Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T06:38:11.1998692Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T06:38:11.1999856Z ##[endgroup]
2025-10-04T06:38:11.2000766Z ##[group]Operating System
2025-10-04T06:38:11.2001902Z Ubuntu
2025-10-04T06:38:11.2002894Z 24.04.3
2025-10-04T06:38:11.2003645Z LTS
2025-10-04T06:38:11.2004419Z ##[endgroup]
2025-10-04T06:38:11.2005445Z ##[group]Runner Image
2025-10-04T06:38:11.2006367Z Image: ubuntu-24.04
2025-10-04T06:38:11.2007341Z Version: 20250929.60.1
2025-10-04T06:38:11.2009089Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T06:38:11.2012322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T06:38:11.2014136Z ##[endgroup]
2025-10-04T06:38:11.2016555Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T06:38:11.2019216Z Contents: read
2025-10-04T06:38:11.2020069Z Deployments: write
2025-10-04T06:38:11.2020977Z Metadata: read
2025-10-04T06:38:11.2022108Z ##[endgroup]
2025-10-04T06:38:11.2025484Z Secret source: Actions
2025-10-04T06:38:11.2027189Z Prepare workflow directory
2025-10-04T06:38:11.2512538Z Prepare all required actions
2025-10-04T06:38:11.2569660Z Getting action download info
2025-10-04T06:38:11.5168588Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T06:38:11.7040679Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T06:38:11.8740768Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T06:38:12.2153498Z Complete job name: Deploy to Cloudflare Pages
2025-10-04T06:38:12.2828513Z ##[group]Run actions/checkout@v4
2025-10-04T06:38:12.2829370Z with:
2025-10-04T06:38:12.2829781Z   repository: glecdev/glec-website
2025-10-04T06:38:12.2830469Z   token: ***
2025-10-04T06:38:12.2830855Z   ssh-strict: true
2025-10-04T06:38:12.2831250Z   ssh-user: git
2025-10-04T06:38:12.2831811Z   persist-credentials: true
2025-10-04T06:38:12.2832254Z   clean: true
2025-10-04T06:38:12.2832649Z   sparse-checkout-cone-mode: true
2025-10-04T06:38:12.2833133Z   fetch-depth: 1
2025-10-04T06:38:12.2833521Z   fetch-tags: false
2025-10-04T06:38:12.2833924Z   show-progress: true
2025-10-04T06:38:12.2834319Z   lfs: false
2025-10-04T06:38:12.2834710Z   submodules: false
2025-10-04T06:38:12.2835114Z   set-safe-directory: true
2025-10-04T06:38:12.2836122Z ##[endgroup]
2025-10-04T06:38:12.3910509Z Syncing repository: glecdev/glec-website
2025-10-04T06:38:12.3912719Z ##[group]Getting Git version info
2025-10-04T06:38:12.3913504Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T06:38:12.3914604Z [command]/usr/bin/git version
2025-10-04T06:38:12.4007771Z git version 2.51.0
2025-10-04T06:38:12.4035148Z ##[endgroup]
2025-10-04T06:38:12.4049747Z Temporarily overriding HOME='/home/runner/work/_temp/4a6a423c-47a1-442d-8b42-2bdfa5b120f6' before making global git config changes
2025-10-04T06:38:12.4051186Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:38:12.4063583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:38:12.4106737Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T06:38:12.4110312Z ##[group]Initializing the repository
2025-10-04T06:38:12.4114745Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T06:38:12.4241235Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T06:38:12.4242985Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T06:38:12.4244200Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T06:38:12.4245336Z hint:
2025-10-04T06:38:12.4246092Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T06:38:12.4246993Z hint:
2025-10-04T06:38:12.4247830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T06:38:12.4249057Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T06:38:12.4249760Z hint:
2025-10-04T06:38:12.4250138Z hint: 	git branch -m <name>
2025-10-04T06:38:12.4250568Z hint:
2025-10-04T06:38:12.4251871Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T06:38:12.4252939Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T06:38:12.4257907Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T06:38:12.4295975Z ##[endgroup]
2025-10-04T06:38:12.4296727Z ##[group]Disabling automatic garbage collection
2025-10-04T06:38:12.4299931Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T06:38:12.4328148Z ##[endgroup]
2025-10-04T06:38:12.4328817Z ##[group]Setting up auth
2025-10-04T06:38:12.4335602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:38:12.4366295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:38:12.4754027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:38:12.4784882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:38:12.5007170Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T06:38:12.5051328Z ##[endgroup]
2025-10-04T06:38:12.5052326Z ##[group]Fetching the repository
2025-10-04T06:38:12.5059927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ae8f8f7251f9597eb4658253450c96b66e842660:refs/remotes/origin/main
2025-10-04T06:38:12.8669926Z From https://github.com/glecdev/glec-website
2025-10-04T06:38:12.8671213Z  * [new ref]         ae8f8f7251f9597eb4658253450c96b66e842660 -> origin/main
2025-10-04T06:38:12.8702827Z ##[endgroup]
2025-10-04T06:38:12.8704797Z ##[group]Determining the checkout info
2025-10-04T06:38:12.8706918Z ##[endgroup]
2025-10-04T06:38:12.8711089Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T06:38:12.8753926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T06:38:12.8784852Z ##[group]Checking out the ref
2025-10-04T06:38:12.8788590Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T06:38:12.9149271Z Switched to a new branch 'main'
2025-10-04T06:38:12.9151957Z branch 'main' set up to track 'origin/main'.
2025-10-04T06:38:12.9169319Z ##[endgroup]
2025-10-04T06:38:12.9209366Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T06:38:12.9233689Z ae8f8f7251f9597eb4658253450c96b66e842660
2025-10-04T06:38:12.9482026Z ##[group]Run actions/setup-node@v4
2025-10-04T06:38:12.9482541Z with:
2025-10-04T06:38:12.9482881Z   node-version: 18
2025-10-04T06:38:12.9483233Z   cache: npm
2025-10-04T06:38:12.9483578Z   always-auth: false
2025-10-04T06:38:12.9483939Z   check-latest: false
2025-10-04T06:38:12.9484458Z   token: ***
2025-10-04T06:38:12.9484798Z ##[endgroup]
2025-10-04T06:38:13.1674549Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T06:38:13.1681831Z ##[group]Environment details
2025-10-04T06:38:18.8103394Z node: v18.20.8
2025-10-04T06:38:18.8104851Z npm: 10.8.2
2025-10-04T06:38:18.8105234Z yarn: 1.22.22
2025-10-04T06:38:18.8106559Z ##[endgroup]
2025-10-04T06:38:18.8123937Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T06:38:19.4326541Z /home/runner/.npm
2025-10-04T06:38:19.8020086Z npm cache is not found
2025-10-04T06:38:19.8151328Z ##[group]Run npm ci
2025-10-04T06:38:19.8151968Z [36;1mnpm ci[0m
2025-10-04T06:38:19.8285115Z shell: /usr/bin/bash -e {0}
2025-10-04T06:38:19.8285392Z ##[endgroup]
2025-10-04T06:38:32.9720348Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T06:38:33.5843629Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T06:38:34.9925312Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T06:38:35.0059253Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T06:38:35.3973136Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T06:38:37.3176867Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:38:44.3190672Z 
2025-10-04T06:38:44.3191576Z added 620 packages, and audited 621 packages in 24s
2025-10-04T06:38:44.3192052Z 
2025-10-04T06:38:44.3192308Z 186 packages are looking for funding
2025-10-04T06:38:44.3192923Z   run `npm fund` for details
2025-10-04T06:38:44.3207663Z 
2025-10-04T06:38:44.3208535Z found 0 vulnerabilities
2025-10-04T06:38:44.3580685Z ##[group]Run npm run build
2025-10-04T06:38:44.3580957Z [36;1mnpm run build[0m
2025-10-04T06:38:44.3615345Z shell: /usr/bin/bash -e {0}
2025-10-04T06:38:44.3615584Z env:
2025-10-04T06:38:44.3615750Z   DATABASE_URL: 
2025-10-04T06:38:44.3615932Z   JWT_SECRET: 
2025-10-04T06:38:44.3616118Z   RESEND_API_KEY: 
2025-10-04T06:38:44.3616297Z   RESEND_FROM_EMAIL: 
2025-10-04T06:38:44.3616477Z   R2_ACCOUNT_ID: 
2025-10-04T06:38:44.3616654Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:38:44.3616830Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:38:44.3617059Z   R2_BUCKET_NAME: 
2025-10-04T06:38:44.3617236Z   R2_PUBLIC_URL: 
2025-10-04T06:38:44.3617409Z   ADMIN_EMAIL: 
2025-10-04T06:38:44.3617578Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:38:44.3617796Z ##[endgroup]
2025-10-04T06:38:44.4926271Z 
2025-10-04T06:38:44.4926654Z > glec-website@0.1.0 build
2025-10-04T06:38:44.4926958Z > next build
2025-10-04T06:38:44.4995656Z 
2025-10-04T06:38:45.0721065Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:38:45.0863287Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:38:45.0865105Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:38:45.0866535Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:38:45.0867540Z https://nextjs.org/telemetry
2025-10-04T06:38:45.0867853Z 
2025-10-04T06:38:45.1424762Z   ▲ Next.js 14.2.33
2025-10-04T06:38:45.1425168Z 
2025-10-04T06:38:45.2005012Z    Creating an optimized production build ...
2025-10-04T06:39:06.7453769Z  ✓ Compiled successfully
2025-10-04T06:39:06.7462076Z    Skipping validation of types
2025-10-04T06:39:06.7463760Z    Skipping linting
2025-10-04T06:39:07.0099878Z    Collecting page data ...
2025-10-04T06:39:08.9049154Z    Generating static pages (0/64) ...
2025-10-04T06:39:09.6154093Z [Dashboard Analytics API] Error: B [Error]: Dynamic server usage: Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.6160806Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.6172160Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.6174210Z     at h (/home/runner/work/glec-website/glec-website/.next/server/app/api/admin/analytics/dashboard/route.js:1:781)
2025-10-04T06:39:09.6175740Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.6177287Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.6179002Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.6180764Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.6182759Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.6184691Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.6186354Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.6188642Z   description: "Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.6190111Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.6190568Z }
2025-10-04T06:39:09.6756609Z [GET /api/events] Error: B [Error]: Dynamic server usage: Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.6758815Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.6760584Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.6762205Z     at g (/home/runner/work/glec-website/glec-website/.next/server/app/api/events/route.js:1:532)
2025-10-04T06:39:09.6763602Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.6765156Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.6766729Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.6768548Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.6770342Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.6772491Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.6774138Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.6776019Z   description: "Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.6777315Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.6777735Z }
2025-10-04T06:39:09.7452729Z [GET /api/notices] Error: B [Error]: Dynamic server usage: Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7454967Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7457156Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.7458519Z     at u (/home/runner/work/glec-website/glec-website/.next/server/app/api/notices/route.js:1:542)
2025-10-04T06:39:09.7459862Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7461306Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7463184Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7464944Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7466697Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7468551Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7470189Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7472587Z   description: "Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7473978Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7474392Z }
2025-10-04T06:39:09.7476207Z [API /knowledge/library] Error: B [Error]: Dynamic server usage: Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7478514Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7480293Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7482355Z     at d (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/library/route.js:1:2210)
2025-10-04T06:39:09.7483875Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7485321Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7486901Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7488621Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7490369Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7492431Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7494097Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7497243Z   description: "Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7498519Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7498939Z }
2025-10-04T06:39:09.7500617Z [API /knowledge/blog] Error: B [Error]: Dynamic server usage: Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7503266Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7504977Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7506513Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/blog/route.js:1:2936)
2025-10-04T06:39:09.7507975Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7509516Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7511193Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7513199Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7515026Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7517241Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7518950Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7520736Z   description: "Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7522229Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7522648Z }
2025-10-04T06:39:09.7779386Z [API /knowledge/videos] Error: B [Error]: Dynamic server usage: Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7792421Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7794213Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7795705Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/videos/route.js:1:2192)
2025-10-04T06:39:09.7797169Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7798626Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7800261Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7802221Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7804052Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7805968Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7807657Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7809522Z   description: "Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7811284Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7811899Z }
2025-10-04T06:39:09.7812301Z    Generating static pages (16/64) 
2025-10-04T06:39:09.8099803Z [GET /api/press] Error: B [Error]: Dynamic server usage: Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.8102009Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.8103694Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.8105147Z     at p (/home/runner/work/glec-website/glec-website/.next/server/app/api/press/route.js:1:542)
2025-10-04T06:39:09.8106519Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.8107963Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.8109545Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.8111267Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.8113521Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.8115436Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.8117089Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.8118785Z   description: "Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.8120104Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.8120501Z }
2025-10-04T06:39:10.1539371Z    Generating static pages (32/64) 
2025-10-04T06:39:10.2553155Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-10-04T06:39:10.5631307Z    Generating static pages (48/64) 
2025-10-04T06:39:10.6467108Z  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/news". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
2025-10-04T06:39:10.6468040Z     at l (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:11374)
2025-10-04T06:39:10.6469030Z     at c (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:22266)
2025-10-04T06:39:10.6470046Z     at o (/home/runner/work/glec-website/glec-website/.next/server/app/news/page.js:1:2464)
2025-10-04T06:39:10.6471339Z     at nj (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
2025-10-04T06:39:10.6473159Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
2025-10-04T06:39:10.6475072Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:39:10.6476701Z     at nI (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
2025-10-04T06:39:10.6478343Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
2025-10-04T06:39:10.6479993Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
2025-10-04T06:39:10.6482137Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:39:10.6482967Z 
2025-10-04T06:39:10.6483698Z Error occurred prerendering page "/news". Read more: https://nextjs.org/docs/messages/prerender-error
2025-10-04T06:39:10.6484314Z 
2025-10-04T06:39:10.8431274Z  ✓ Generating static pages (64/64)
2025-10-04T06:39:10.8545176Z 
2025-10-04T06:39:10.8546935Z > Export encountered errors on following paths:
2025-10-04T06:39:10.8547495Z 	/news/page: /news
2025-10-04T06:39:10.8887120Z ##[error]Process completed with exit code 1.
2025-10-04T06:39:10.8988213Z Post job cleanup.
2025-10-04T06:39:10.9916817Z [command]/usr/bin/git version
2025-10-04T06:39:10.9957129Z git version 2.51.0
2025-10-04T06:39:11.0002673Z Temporarily overriding HOME='/home/runner/work/_temp/9b11cd1f-066c-444c-a418-7f218874d0e2' before making global git config changes
2025-10-04T06:39:11.0004214Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:39:11.0008564Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:39:11.0044367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:39:11.0077422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:39:11.0317162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:39:11.0338287Z http.https://github.com/.extraheader
2025-10-04T06:39:11.0351724Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:39:11.0384157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:39:11.0716713Z Cleaning up orphan processes
