﻿2025-10-04T05:59:35.7914765Z Current runner version: '2.328.0'
2025-10-04T05:59:35.7938560Z ##[group]Runner Image Provisioner
2025-10-04T05:59:35.7939388Z Hosted Compute Agent
2025-10-04T05:59:35.7939883Z Version: 20250912.392
2025-10-04T05:59:35.7940641Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T05:59:35.7941294Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T05:59:35.7941874Z ##[endgroup]
2025-10-04T05:59:35.7942824Z ##[group]Operating System
2025-10-04T05:59:35.7943418Z Ubuntu
2025-10-04T05:59:35.7943858Z 24.04.3
2025-10-04T05:59:35.7944382Z LTS
2025-10-04T05:59:35.7944896Z ##[endgroup]
2025-10-04T05:59:35.7945344Z ##[group]Runner Image
2025-10-04T05:59:35.7945974Z Image: ubuntu-24.04
2025-10-04T05:59:35.7946452Z Version: 20250929.60.1
2025-10-04T05:59:35.7947462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T05:59:35.7949056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T05:59:35.7950034Z ##[endgroup]
2025-10-04T05:59:35.7951175Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T05:59:35.7953197Z Contents: read
2025-10-04T05:59:35.7953821Z Deployments: write
2025-10-04T05:59:35.7954322Z Metadata: read
2025-10-04T05:59:35.7954808Z ##[endgroup]
2025-10-04T05:59:35.7956916Z Secret source: Actions
2025-10-04T05:59:35.7957589Z Prepare workflow directory
2025-10-04T05:59:35.8280897Z Prepare all required actions
2025-10-04T05:59:35.8317761Z Getting action download info
2025-10-04T05:59:36.2838072Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T05:59:36.4745391Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T05:59:36.6157875Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T05:59:37.2299936Z Complete job name: Deploy to Cloudflare Pages
2025-10-04T05:59:37.2970514Z ##[group]Run actions/checkout@v4
2025-10-04T05:59:37.2971354Z with:
2025-10-04T05:59:37.2971748Z   repository: glecdev/glec-website
2025-10-04T05:59:37.2972819Z   token: ***
2025-10-04T05:59:37.2973234Z   ssh-strict: true
2025-10-04T05:59:37.2973632Z   ssh-user: git
2025-10-04T05:59:37.2974022Z   persist-credentials: true
2025-10-04T05:59:37.2974464Z   clean: true
2025-10-04T05:59:37.2974845Z   sparse-checkout-cone-mode: true
2025-10-04T05:59:37.2975317Z   fetch-depth: 1
2025-10-04T05:59:37.2975696Z   fetch-tags: false
2025-10-04T05:59:37.2976097Z   show-progress: true
2025-10-04T05:59:37.2976484Z   lfs: false
2025-10-04T05:59:37.2976843Z   submodules: false
2025-10-04T05:59:37.2977242Z   set-safe-directory: true
2025-10-04T05:59:37.2977975Z ##[endgroup]
2025-10-04T05:59:37.4038140Z Syncing repository: glecdev/glec-website
2025-10-04T05:59:37.4039850Z ##[group]Getting Git version info
2025-10-04T05:59:37.4040554Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T05:59:37.4041575Z [command]/usr/bin/git version
2025-10-04T05:59:37.4121590Z git version 2.51.0
2025-10-04T05:59:37.4148928Z ##[endgroup]
2025-10-04T05:59:37.4162776Z Temporarily overriding HOME='/home/runner/work/_temp/147ad1f0-05e7-472d-aff2-da334248685c' before making global git config changes
2025-10-04T05:59:37.4176032Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T05:59:37.4178030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T05:59:37.4216445Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T05:59:37.4220281Z ##[group]Initializing the repository
2025-10-04T05:59:37.4225300Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T05:59:37.4333174Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T05:59:37.4334518Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T05:59:37.4335424Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T05:59:37.4336665Z hint:
2025-10-04T05:59:37.4337455Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T05:59:37.4338042Z hint:
2025-10-04T05:59:37.4338945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T05:59:37.4340554Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T05:59:37.4341823Z hint:
2025-10-04T05:59:37.4342741Z hint: 	git branch -m <name>
2025-10-04T05:59:37.4343550Z hint:
2025-10-04T05:59:37.4344626Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T05:59:37.4346386Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T05:59:37.4351276Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T05:59:37.4388692Z ##[endgroup]
2025-10-04T05:59:37.4389924Z ##[group]Disabling automatic garbage collection
2025-10-04T05:59:37.4393747Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T05:59:37.4422368Z ##[endgroup]
2025-10-04T05:59:37.4423582Z ##[group]Setting up auth
2025-10-04T05:59:37.4429838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T05:59:37.4460066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T05:59:37.4797096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T05:59:37.4827402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T05:59:37.5053539Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T05:59:37.5090346Z ##[endgroup]
2025-10-04T05:59:37.5091423Z ##[group]Fetching the repository
2025-10-04T05:59:37.5112728Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8927528bcdcce2c796bdf865e24359556e9f3bfe:refs/remotes/origin/main
2025-10-04T05:59:38.2195378Z From https://github.com/glecdev/glec-website
2025-10-04T05:59:38.2196910Z  * [new ref]         8927528bcdcce2c796bdf865e24359556e9f3bfe -> origin/main
2025-10-04T05:59:38.2225357Z ##[endgroup]
2025-10-04T05:59:38.2226494Z ##[group]Determining the checkout info
2025-10-04T05:59:38.2227709Z ##[endgroup]
2025-10-04T05:59:38.2232267Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T05:59:38.2270462Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T05:59:38.2297614Z ##[group]Checking out the ref
2025-10-04T05:59:38.2300734Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T05:59:38.2635384Z Switched to a new branch 'main'
2025-10-04T05:59:38.2636561Z branch 'main' set up to track 'origin/main'.
2025-10-04T05:59:38.2648810Z ##[endgroup]
2025-10-04T05:59:38.2686406Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T05:59:38.2708800Z 8927528bcdcce2c796bdf865e24359556e9f3bfe
2025-10-04T05:59:38.2957128Z ##[group]Run actions/setup-node@v4
2025-10-04T05:59:38.2957721Z with:
2025-10-04T05:59:38.2958103Z   node-version: 18
2025-10-04T05:59:38.2958507Z   cache: npm
2025-10-04T05:59:38.2958899Z   always-auth: false
2025-10-04T05:59:38.2959328Z   check-latest: false
2025-10-04T05:59:38.2959902Z   token: ***
2025-10-04T05:59:38.2960284Z ##[endgroup]
2025-10-04T05:59:38.4716257Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T05:59:38.4723577Z ##[group]Environment details
2025-10-04T05:59:38.8708507Z node: v18.20.8
2025-10-04T05:59:38.8709974Z npm: 10.8.2
2025-10-04T05:59:38.8710880Z yarn: 1.22.22
2025-10-04T05:59:38.8712631Z ##[endgroup]
2025-10-04T05:59:38.8732571Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T05:59:39.0068988Z /home/runner/.npm
2025-10-04T05:59:39.3105256Z npm cache is not found
2025-10-04T05:59:39.3241929Z ##[group]Run npm ci
2025-10-04T05:59:39.3242580Z [36;1mnpm ci[0m
2025-10-04T05:59:39.3288628Z shell: /usr/bin/bash -e {0}
2025-10-04T05:59:39.3288904Z ##[endgroup]
2025-10-04T05:59:42.8621661Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T05:59:43.4313023Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T05:59:45.2488855Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T05:59:45.2493351Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T05:59:45.7409918Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T05:59:47.1610403Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:00:01.3777922Z 
2025-10-04T06:00:01.3779120Z added 620 packages, and audited 621 packages in 22s
2025-10-04T06:00:01.3779586Z 
2025-10-04T06:00:01.3780037Z 186 packages are looking for funding
2025-10-04T06:00:01.3780553Z   run `npm fund` for details
2025-10-04T06:00:01.3791618Z 
2025-10-04T06:00:01.3791954Z found 0 vulnerabilities
2025-10-04T06:00:01.4107677Z ##[group]Run npm run build
2025-10-04T06:00:01.4108036Z [36;1mnpm run build[0m
2025-10-04T06:00:01.4144003Z shell: /usr/bin/bash -e {0}
2025-10-04T06:00:01.4144251Z env:
2025-10-04T06:00:01.4144412Z   DATABASE_URL: 
2025-10-04T06:00:01.4144597Z   JWT_SECRET: 
2025-10-04T06:00:01.4144772Z   RESEND_API_KEY: 
2025-10-04T06:00:01.4144981Z   RESEND_FROM_EMAIL: 
2025-10-04T06:00:01.4145169Z   R2_ACCOUNT_ID: 
2025-10-04T06:00:01.4145347Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:00:01.4145527Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:00:01.4145776Z   R2_BUCKET_NAME: 
2025-10-04T06:00:01.4145952Z   R2_PUBLIC_URL: 
2025-10-04T06:00:01.4146128Z   ADMIN_EMAIL: 
2025-10-04T06:00:01.4146311Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:00:01.4146530Z ##[endgroup]
2025-10-04T06:00:01.5437964Z 
2025-10-04T06:00:01.5503521Z > glec-website@0.1.0 build
2025-10-04T06:00:01.5504136Z > next build
2025-10-04T06:00:01.5504323Z 
2025-10-04T06:00:02.1096231Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:00:02.1246080Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:00:02.1247178Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:00:02.1248083Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:00:02.1248682Z https://nextjs.org/telemetry
2025-10-04T06:00:02.1248888Z 
2025-10-04T06:00:02.1885203Z   ▲ Next.js 14.2.33
2025-10-04T06:00:02.1885597Z 
2025-10-04T06:00:02.2560752Z    Creating an optimized production build ...
2025-10-04T06:00:24.5641246Z  ✓ Compiled successfully
2025-10-04T06:00:24.5648327Z    Skipping validation of types
2025-10-04T06:00:24.5648964Z    Skipping linting
2025-10-04T06:00:24.8187170Z    Collecting page data ...
2025-10-04T06:00:25.3786875Z Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
2025-10-04T06:00:25.3792236Z     at new O (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:8171)
2025-10-04T06:00:25.3797541Z     at 13189 (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:1:499)
2025-10-04T06:00:25.3848456Z     at t (/home/runner/work/glec-website/glec-website/.next/server/webpack-runtime.js:1:127)
2025-10-04T06:00:25.3851605Z     at r (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10304)
2025-10-04T06:00:25.3853354Z     at /home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10337
2025-10-04T06:00:25.3854499Z     at t.X (/home/runner/work/glec-website/glec-website/.next/server/webpack-runtime.js:1:1191)
2025-10-04T06:00:25.3855661Z     at /home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10317
2025-10-04T06:00:25.3857036Z     at Object.<anonymous> (/home/runner/work/glec-website/glec-website/.next/server/app/api/contact-form/route.js:62:10365)
2025-10-04T06:00:25.3858090Z     at Module._compile (node:internal/modules/cjs/loader:1364:14)
2025-10-04T06:00:25.3858841Z     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
2025-10-04T06:00:25.3859294Z 
2025-10-04T06:00:25.3859454Z > Build error occurred
2025-10-04T06:00:25.3859993Z Error: Failed to collect page data for /api/contact-form
2025-10-04T06:00:25.3860861Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/build/utils.js:1269:15
2025-10-04T06:00:25.3861960Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-10-04T06:00:25.3862798Z   type: 'Error'
2025-10-04T06:00:25.3863105Z }
2025-10-04T06:00:25.4127675Z ##[error]Process completed with exit code 1.
2025-10-04T06:00:25.4225905Z Post job cleanup.
2025-10-04T06:00:25.5170088Z [command]/usr/bin/git version
2025-10-04T06:00:25.5205863Z git version 2.51.0
2025-10-04T06:00:25.5248672Z Temporarily overriding HOME='/home/runner/work/_temp/7f2ed05f-542c-4e45-853a-41a02e442904' before making global git config changes
2025-10-04T06:00:25.5249569Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:00:25.5254098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:00:25.5288889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:00:25.5320313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:00:25.5544664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:00:25.5565337Z http.https://github.com/.extraheader
2025-10-04T06:00:25.5577592Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:00:25.5609790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:00:25.5932739Z Cleaning up orphan processes
