﻿2025-10-04T06:39:10.8988203Z Post job cleanup.
2025-10-04T06:39:10.9916773Z [command]/usr/bin/git version
2025-10-04T06:39:10.9957107Z git version 2.51.0
2025-10-04T06:39:11.0002656Z Temporarily overriding HOME='/home/runner/work/_temp/9b11cd1f-066c-444c-a418-7f218874d0e2' before making global git config changes
2025-10-04T06:39:11.0004207Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:39:11.0008553Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:39:11.0044349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:39:11.0077407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:39:11.0317136Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:39:11.0338196Z http.https://github.com/.extraheader
2025-10-04T06:39:11.0351707Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:39:11.0384139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
