﻿2025-10-04T06:38:11.1958454Z Current runner version: '2.328.0'
2025-10-04T06:38:11.1993881Z ##[group]Runner Image Provisioner
2025-10-04T06:38:11.1995283Z Hosted Compute Agent
2025-10-04T06:38:11.1996327Z Version: 20250912.392
2025-10-04T06:38:11.1997447Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T06:38:11.1998674Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T06:38:11.1999834Z ##[endgroup]
2025-10-04T06:38:11.2000752Z ##[group]Operating System
2025-10-04T06:38:11.2001887Z Ubuntu
2025-10-04T06:38:11.2002880Z 24.04.3
2025-10-04T06:38:11.2003629Z LTS
2025-10-04T06:38:11.2004406Z ##[endgroup]
2025-10-04T06:38:11.2005431Z ##[group]Runner Image
2025-10-04T06:38:11.2006357Z Image: ubuntu-24.04
2025-10-04T06:38:11.2007328Z Version: 20250929.60.1
2025-10-04T06:38:11.2009067Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T06:38:11.2011836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T06:38:11.2014117Z ##[endgroup]
2025-10-04T06:38:11.2016531Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T06:38:11.2019192Z Contents: read
2025-10-04T06:38:11.2020059Z Deployments: write
2025-10-04T06:38:11.2020965Z Metadata: read
2025-10-04T06:38:11.2022092Z ##[endgroup]
2025-10-04T06:38:11.2025459Z Secret source: Actions
2025-10-04T06:38:11.2027166Z Prepare workflow directory
2025-10-04T06:38:11.2512419Z Prepare all required actions
2025-10-04T06:38:11.2569621Z Getting action download info
2025-10-04T06:38:11.5168550Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T06:38:11.7040648Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T06:38:11.8740730Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T06:38:12.2153472Z Complete job name: Deploy to Cloudflare Pages
