﻿2025-10-04T06:38:12.2828482Z ##[group]Run actions/checkout@v4
2025-10-04T06:38:12.2829359Z with:
2025-10-04T06:38:12.2829777Z   repository: glecdev/glec-website
2025-10-04T06:38:12.2830466Z   token: ***
2025-10-04T06:38:12.2830852Z   ssh-strict: true
2025-10-04T06:38:12.2831247Z   ssh-user: git
2025-10-04T06:38:12.2831807Z   persist-credentials: true
2025-10-04T06:38:12.2832251Z   clean: true
2025-10-04T06:38:12.2832646Z   sparse-checkout-cone-mode: true
2025-10-04T06:38:12.2833130Z   fetch-depth: 1
2025-10-04T06:38:12.2833518Z   fetch-tags: false
2025-10-04T06:38:12.2833921Z   show-progress: true
2025-10-04T06:38:12.2834316Z   lfs: false
2025-10-04T06:38:12.2834707Z   submodules: false
2025-10-04T06:38:12.2835111Z   set-safe-directory: true
2025-10-04T06:38:12.2836108Z ##[endgroup]
2025-10-04T06:38:12.3910450Z Syncing repository: glecdev/glec-website
2025-10-04T06:38:12.3912696Z ##[group]Getting Git version info
2025-10-04T06:38:12.3913497Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T06:38:12.3914519Z [command]/usr/bin/git version
2025-10-04T06:38:12.4007734Z git version 2.51.0
2025-10-04T06:38:12.4035126Z ##[endgroup]
2025-10-04T06:38:12.4049719Z Temporarily overriding HOME='/home/runner/work/_temp/4a6a423c-47a1-442d-8b42-2bdfa5b120f6' before making global git config changes
2025-10-04T06:38:12.4051181Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:38:12.4063557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:38:12.4106708Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T06:38:12.4110297Z ##[group]Initializing the repository
2025-10-04T06:38:12.4114730Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T06:38:12.4241185Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T06:38:12.4242934Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T06:38:12.4244192Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T06:38:12.4245325Z hint:
2025-10-04T06:38:12.4246083Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T06:38:12.4246987Z hint:
2025-10-04T06:38:12.4247825Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T06:38:12.4249051Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T06:38:12.4249757Z hint:
2025-10-04T06:38:12.4250135Z hint: 	git branch -m <name>
2025-10-04T06:38:12.4250565Z hint:
2025-10-04T06:38:12.4251410Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T06:38:12.4252935Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T06:38:12.4257891Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T06:38:12.4295956Z ##[endgroup]
2025-10-04T06:38:12.4296698Z ##[group]Disabling automatic garbage collection
2025-10-04T06:38:12.4299916Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T06:38:12.4328126Z ##[endgroup]
2025-10-04T06:38:12.4328813Z ##[group]Setting up auth
2025-10-04T06:38:12.4335585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:38:12.4366256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:38:12.4753963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:38:12.4784829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:38:12.5006720Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T06:38:12.5051286Z ##[endgroup]
2025-10-04T06:38:12.5052319Z ##[group]Fetching the repository
2025-10-04T06:38:12.5059901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ae8f8f7251f9597eb4658253450c96b66e842660:refs/remotes/origin/main
2025-10-04T06:38:12.8669820Z From https://github.com/glecdev/glec-website
2025-10-04T06:38:12.8671207Z  * [new ref]         ae8f8f7251f9597eb4658253450c96b66e842660 -> origin/main
2025-10-04T06:38:12.8702788Z ##[endgroup]
2025-10-04T06:38:12.8704768Z ##[group]Determining the checkout info
2025-10-04T06:38:12.8706906Z ##[endgroup]
2025-10-04T06:38:12.8711056Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T06:38:12.8753879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T06:38:12.8784804Z ##[group]Checking out the ref
2025-10-04T06:38:12.8788552Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T06:38:12.9149157Z Switched to a new branch 'main'
2025-10-04T06:38:12.9151928Z branch 'main' set up to track 'origin/main'.
2025-10-04T06:38:12.9169288Z ##[endgroup]
2025-10-04T06:38:12.9209322Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T06:38:12.9233647Z ae8f8f7251f9597eb4658253450c96b66e842660
