﻿2025-10-04T06:38:12.9481990Z ##[group]Run actions/setup-node@v4
2025-10-04T06:38:12.9482535Z with:
2025-10-04T06:38:12.9482877Z   node-version: 18
2025-10-04T06:38:12.9483230Z   cache: npm
2025-10-04T06:38:12.9483574Z   always-auth: false
2025-10-04T06:38:12.9483936Z   check-latest: false
2025-10-04T06:38:12.9484454Z   token: ***
2025-10-04T06:38:12.9484794Z ##[endgroup]
2025-10-04T06:38:13.1674503Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T06:38:13.1681804Z ##[group]Environment details
2025-10-04T06:38:18.8103295Z node: v18.20.8
2025-10-04T06:38:18.8104836Z npm: 10.8.2
2025-10-04T06:38:18.8105224Z yarn: 1.22.22
2025-10-04T06:38:18.8106545Z ##[endgroup]
2025-10-04T06:38:18.8123916Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T06:38:19.4326471Z /home/runner/.npm
2025-10-04T06:38:19.8020020Z npm cache is not found
