﻿2025-10-04T06:38:19.8151308Z ##[group]Run npm ci
2025-10-04T06:38:19.8151961Z [36;1mnpm ci[0m
2025-10-04T06:38:19.8285097Z shell: /usr/bin/bash -e {0}
2025-10-04T06:38:19.8285387Z ##[endgroup]
2025-10-04T06:38:32.9720271Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T06:38:33.5843533Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T06:38:34.9925252Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T06:38:35.0059200Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T06:38:35.3973070Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T06:38:37.3176739Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:38:44.3190627Z 
2025-10-04T06:38:44.3191411Z added 620 packages, and audited 621 packages in 24s
2025-10-04T06:38:44.3192047Z 
2025-10-04T06:38:44.3192304Z 186 packages are looking for funding
2025-10-04T06:38:44.3192917Z   run `npm fund` for details
2025-10-04T06:38:44.3207646Z 
2025-10-04T06:38:44.3208511Z found 0 vulnerabilities
