﻿2025-10-04T06:38:44.3580673Z ##[group]Run npm run build
2025-10-04T06:38:44.3580954Z [36;1mnpm run build[0m
2025-10-04T06:38:44.3615338Z shell: /usr/bin/bash -e {0}
2025-10-04T06:38:44.3615581Z env:
2025-10-04T06:38:44.3615748Z   DATABASE_URL: 
2025-10-04T06:38:44.3615929Z   JWT_SECRET: 
2025-10-04T06:38:44.3616116Z   RESEND_API_KEY: 
2025-10-04T06:38:44.3616294Z   RESEND_FROM_EMAIL: 
2025-10-04T06:38:44.3616476Z   R2_ACCOUNT_ID: 
2025-10-04T06:38:44.3616644Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:38:44.3616828Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:38:44.3617056Z   R2_BUCKET_NAME: 
2025-10-04T06:38:44.3617233Z   R2_PUBLIC_URL: 
2025-10-04T06:38:44.3617406Z   ADMIN_EMAIL: 
2025-10-04T06:38:44.3617576Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:38:44.3617794Z ##[endgroup]
2025-10-04T06:38:44.4926245Z 
2025-10-04T06:38:44.4926650Z > glec-website@0.1.0 build
2025-10-04T06:38:44.4926954Z > next build
2025-10-04T06:38:44.4995639Z 
2025-10-04T06:38:45.0720925Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:38:45.0863252Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:38:45.0865093Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:38:45.0866520Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:38:45.0867532Z https://nextjs.org/telemetry
2025-10-04T06:38:45.0867847Z 
2025-10-04T06:38:45.1424718Z   ▲ Next.js 14.2.33
2025-10-04T06:38:45.1425158Z 
2025-10-04T06:38:45.2004993Z    Creating an optimized production build ...
2025-10-04T06:39:06.7453724Z  ✓ Compiled successfully
2025-10-04T06:39:06.7462066Z    Skipping validation of types
2025-10-04T06:39:06.7463755Z    Skipping linting
2025-10-04T06:39:07.0099847Z    Collecting page data ...
2025-10-04T06:39:08.9049108Z    Generating static pages (0/64) ...
2025-10-04T06:39:09.6153998Z [Dashboard Analytics API] Error: B [Error]: Dynamic server usage: Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.6160789Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.6172143Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.6174196Z     at h (/home/runner/work/glec-website/glec-website/.next/server/app/api/admin/analytics/dashboard/route.js:1:781)
2025-10-04T06:39:09.6175729Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.6177276Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.6178978Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.6180751Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.6182747Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.6184685Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.6186333Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.6188262Z   description: "Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.6190102Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.6190562Z }
2025-10-04T06:39:09.6756561Z [GET /api/events] Error: B [Error]: Dynamic server usage: Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.6758802Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.6760573Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.6762193Z     at g (/home/runner/work/glec-website/glec-website/.next/server/app/api/events/route.js:1:532)
2025-10-04T06:39:09.6763593Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.6765023Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.6766718Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.6768537Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.6770330Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.6772477Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.6774116Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.6775985Z   description: "Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.6777306Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.6777729Z }
2025-10-04T06:39:09.7452682Z [GET /api/notices] Error: B [Error]: Dynamic server usage: Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7454951Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7457142Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.7458510Z     at u (/home/runner/work/glec-website/glec-website/.next/server/app/api/notices/route.js:1:542)
2025-10-04T06:39:09.7459834Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7461295Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7463170Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7464930Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7466685Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7468540Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7470178Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7472173Z   description: "Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7473968Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7474387Z }
2025-10-04T06:39:09.7476196Z [API /knowledge/library] Error: B [Error]: Dynamic server usage: Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7478501Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7480282Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7482343Z     at d (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/library/route.js:1:2210)
2025-10-04T06:39:09.7483849Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7485313Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7486892Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7488601Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7490361Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7492420Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7494077Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7497226Z   description: "Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7498512Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7498932Z }
2025-10-04T06:39:09.7500606Z [API /knowledge/blog] Error: B [Error]: Dynamic server usage: Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7503253Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7504966Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7506486Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/blog/route.js:1:2936)
2025-10-04T06:39:09.7507962Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7509506Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7511182Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7513185Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7515015Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7516969Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7518938Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7520724Z   description: "Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7522219Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7522643Z }
2025-10-04T06:39:09.7779346Z [API /knowledge/videos] Error: B [Error]: Dynamic server usage: Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.7792404Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.7794175Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:39:09.7795697Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/videos/route.js:1:2192)
2025-10-04T06:39:09.7797160Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.7798616Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.7800251Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.7802206Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.7804039Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.7805942Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.7807646Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.7809511Z   description: "Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.7811276Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.7811892Z }
2025-10-04T06:39:09.7812297Z    Generating static pages (16/64) 
2025-10-04T06:39:09.8099764Z [GET /api/press] Error: B [Error]: Dynamic server usage: Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:39:09.8101960Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:39:09.8103681Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:39:09.8105128Z     at p (/home/runner/work/glec-website/glec-website/.next/server/app/api/press/route.js:1:542)
2025-10-04T06:39:09.8106510Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:39:09.8107955Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:39:09.8109539Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:39:09.8111261Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:39:09.8113232Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:39:09.8115426Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:39:09.8117085Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:39:09.8118776Z   description: "Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:39:09.8120098Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:39:09.8120497Z }
2025-10-04T06:39:10.1539328Z    Generating static pages (32/64) 
2025-10-04T06:39:10.2553102Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-10-04T06:39:10.5631267Z    Generating static pages (48/64) 
2025-10-04T06:39:10.6467063Z  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/news". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
2025-10-04T06:39:10.6468036Z     at l (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:11374)
2025-10-04T06:39:10.6469021Z     at c (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:22266)
2025-10-04T06:39:10.6470025Z     at o (/home/runner/work/glec-website/glec-website/.next/server/app/news/page.js:1:2464)
2025-10-04T06:39:10.6471331Z     at nj (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
2025-10-04T06:39:10.6473148Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
2025-10-04T06:39:10.6475040Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:39:10.6476689Z     at nI (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
2025-10-04T06:39:10.6478336Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
2025-10-04T06:39:10.6479989Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
2025-10-04T06:39:10.6482128Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:39:10.6482961Z 
2025-10-04T06:39:10.6483694Z Error occurred prerendering page "/news". Read more: https://nextjs.org/docs/messages/prerender-error
2025-10-04T06:39:10.6484309Z 
2025-10-04T06:39:10.8431198Z  ✓ Generating static pages (64/64)
2025-10-04T06:39:10.8545127Z 
2025-10-04T06:39:10.8546922Z > Export encountered errors on following paths:
2025-10-04T06:39:10.8547491Z 	/news/page: /news
2025-10-04T06:39:10.8887099Z ##[error]Process completed with exit code 1.
