﻿2025-10-04T06:46:18.0994434Z Post job cleanup.
2025-10-04T06:46:18.1940438Z [command]/usr/bin/git version
2025-10-04T06:46:18.1977106Z git version 2.51.0
2025-10-04T06:46:18.2020098Z Temporarily overriding HOME='/home/runner/work/_temp/66a63dc0-539b-4934-a588-d92a81193cb2' before making global git config changes
2025-10-04T06:46:18.2021132Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:46:18.2026023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:46:18.2060161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:46:18.2092665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:46:18.2321156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:46:18.2341567Z http.https://github.com/.extraheader
2025-10-04T06:46:18.2355149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T06:46:18.2386763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
