﻿2025-10-04T06:45:26.1095929Z Current runner version: '2.328.0'
2025-10-04T06:45:26.1121258Z ##[group]Runner Image Provisioner
2025-10-04T06:45:26.1122162Z Hosted Compute Agent
2025-10-04T06:45:26.1122881Z Version: 20250912.392
2025-10-04T06:45:26.1123588Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T06:45:26.1124295Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T06:45:26.1124856Z ##[endgroup]
2025-10-04T06:45:26.1125474Z ##[group]Operating System
2025-10-04T06:45:26.1125999Z Ubuntu
2025-10-04T06:45:26.1126493Z 24.04.3
2025-10-04T06:45:26.1126944Z LTS
2025-10-04T06:45:26.1127417Z ##[endgroup]
2025-10-04T06:45:26.1127866Z ##[group]Runner Image
2025-10-04T06:45:26.1128470Z Image: ubuntu-24.04
2025-10-04T06:45:26.1128997Z Version: 20250929.60.1
2025-10-04T06:45:26.1129998Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T06:45:26.1131422Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T06:45:26.1132738Z ##[endgroup]
2025-10-04T06:45:26.1133981Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T06:45:26.1135962Z Contents: read
2025-10-04T06:45:26.1136542Z Deployments: write
2025-10-04T06:45:26.1137178Z Metadata: read
2025-10-04T06:45:26.1137632Z ##[endgroup]
2025-10-04T06:45:26.1139600Z Secret source: Actions
2025-10-04T06:45:26.1140370Z Prepare workflow directory
2025-10-04T06:45:26.1458988Z Prepare all required actions
2025-10-04T06:45:26.1496021Z Getting action download info
2025-10-04T06:45:26.6476318Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T06:45:26.8568588Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T06:45:27.0610326Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-10-04T06:45:27.6197468Z Complete job name: Deploy to Cloudflare Pages
