﻿2025-10-04T06:45:27.6856668Z ##[group]Run actions/checkout@v4
2025-10-04T06:45:27.6857513Z with:
2025-10-04T06:45:27.6857934Z   repository: glecdev/glec-website
2025-10-04T06:45:27.6858585Z   token: ***
2025-10-04T06:45:27.6858957Z   ssh-strict: true
2025-10-04T06:45:27.6859346Z   ssh-user: git
2025-10-04T06:45:27.6859741Z   persist-credentials: true
2025-10-04T06:45:27.6860180Z   clean: true
2025-10-04T06:45:27.6860576Z   sparse-checkout-cone-mode: true
2025-10-04T06:45:27.6861047Z   fetch-depth: 1
2025-10-04T06:45:27.6861422Z   fetch-tags: false
2025-10-04T06:45:27.6861809Z   show-progress: true
2025-10-04T06:45:27.6862202Z   lfs: false
2025-10-04T06:45:27.6862910Z   submodules: false
2025-10-04T06:45:27.6863343Z   set-safe-directory: true
2025-10-04T06:45:27.6864324Z ##[endgroup]
2025-10-04T06:45:27.7924458Z Syncing repository: glecdev/glec-website
2025-10-04T06:45:27.7926304Z ##[group]Getting Git version info
2025-10-04T06:45:27.7927092Z Working directory is '/home/runner/work/glec-website/glec-website'
2025-10-04T06:45:27.7928059Z [command]/usr/bin/git version
2025-10-04T06:45:27.8018471Z git version 2.51.0
2025-10-04T06:45:27.8045171Z ##[endgroup]
2025-10-04T06:45:27.8059230Z Temporarily overriding HOME='/home/runner/work/_temp/f9fcb8c9-d078-4ce6-8517-8a01a8c997ac' before making global git config changes
2025-10-04T06:45:27.8061499Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T06:45:27.8071637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/glec-website/glec-website
2025-10-04T06:45:27.8109240Z Deleting the contents of '/home/runner/work/glec-website/glec-website'
2025-10-04T06:45:27.8113214Z ##[group]Initializing the repository
2025-10-04T06:45:27.8117161Z [command]/usr/bin/git init /home/runner/work/glec-website/glec-website
2025-10-04T06:45:27.8253462Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T06:45:27.8254865Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T06:45:27.8255809Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T06:45:27.8257384Z hint:
2025-10-04T06:45:27.8257994Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T06:45:27.8258833Z hint:
2025-10-04T06:45:27.8259827Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T06:45:27.8261503Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T06:45:27.8262990Z hint:
2025-10-04T06:45:27.8263669Z hint: 	git branch -m <name>
2025-10-04T06:45:27.8264484Z hint:
2025-10-04T06:45:27.8265536Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T06:45:27.8267319Z Initialized empty Git repository in /home/runner/work/glec-website/glec-website/.git/
2025-10-04T06:45:27.8271856Z [command]/usr/bin/git remote add origin https://github.com/glecdev/glec-website
2025-10-04T06:45:27.8310669Z ##[endgroup]
2025-10-04T06:45:27.8311871Z ##[group]Disabling automatic garbage collection
2025-10-04T06:45:27.8315837Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T06:45:27.8344783Z ##[endgroup]
2025-10-04T06:45:27.8345970Z ##[group]Setting up auth
2025-10-04T06:45:27.8352194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T06:45:27.8383276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T06:45:27.8739396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T06:45:27.8767846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T06:45:27.8991908Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T06:45:27.9026107Z ##[endgroup]
2025-10-04T06:45:27.9027370Z ##[group]Fetching the repository
2025-10-04T06:45:27.9044127Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b1e39e01607ae359f726bcb8160600a69c281e41:refs/remotes/origin/main
2025-10-04T06:45:28.6087923Z From https://github.com/glecdev/glec-website
2025-10-04T06:45:28.6089309Z  * [new ref]         b1e39e01607ae359f726bcb8160600a69c281e41 -> origin/main
2025-10-04T06:45:28.6169918Z ##[endgroup]
2025-10-04T06:45:28.6171529Z ##[group]Determining the checkout info
2025-10-04T06:45:28.6173349Z ##[endgroup]
2025-10-04T06:45:28.6174268Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T06:45:28.6177521Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T06:45:28.6205793Z ##[group]Checking out the ref
2025-10-04T06:45:28.6209002Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-04T06:45:28.6548735Z Switched to a new branch 'main'
2025-10-04T06:45:28.6550060Z branch 'main' set up to track 'origin/main'.
2025-10-04T06:45:28.6562264Z ##[endgroup]
2025-10-04T06:45:28.6599910Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T06:45:28.6620943Z b1e39e01607ae359f726bcb8160600a69c281e41
