﻿2025-10-04T06:45:28.6869874Z ##[group]Run actions/setup-node@v4
2025-10-04T06:45:28.6870475Z with:
2025-10-04T06:45:28.6870861Z   node-version: 18
2025-10-04T06:45:28.6871288Z   cache: npm
2025-10-04T06:45:28.6871683Z   always-auth: false
2025-10-04T06:45:28.6872107Z   check-latest: false
2025-10-04T06:45:28.6872874Z   token: ***
2025-10-04T06:45:28.6873299Z ##[endgroup]
2025-10-04T06:45:28.8937242Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-04T06:45:28.8944126Z ##[group]Environment details
2025-10-04T06:45:31.7457015Z node: v18.20.8
2025-10-04T06:45:31.7457640Z npm: 10.8.2
2025-10-04T06:45:31.7458044Z yarn: 1.22.22
2025-10-04T06:45:31.7462128Z ##[endgroup]
2025-10-04T06:45:31.7485765Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-04T06:45:32.1402684Z /home/runner/.npm
2025-10-04T06:45:32.4894916Z npm cache is not found
