﻿2025-10-04T06:45:32.5036600Z ##[group]Run npm ci
2025-10-04T06:45:32.5036916Z [36;1mnpm ci[0m
2025-10-04T06:45:32.5189945Z shell: /usr/bin/bash -e {0}
2025-10-04T06:45:32.5190222Z ##[endgroup]
2025-10-04T06:45:39.3972324Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-04T06:45:40.0465595Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-04T06:45:41.6383141Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-04T06:45:41.6393278Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-04T06:45:42.1607938Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-04T06:45:43.8463296Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-04T06:45:51.2005808Z 
2025-10-04T06:45:51.2007083Z added 620 packages, and audited 621 packages in 19s
2025-10-04T06:45:51.2007694Z 
2025-10-04T06:45:51.2008068Z 186 packages are looking for funding
2025-10-04T06:45:51.2008655Z   run `npm fund` for details
2025-10-04T06:45:51.2024519Z 
2025-10-04T06:45:51.2024824Z found 0 vulnerabilities
