﻿2025-10-04T06:45:51.2360480Z ##[group]Run npm run build
2025-10-04T06:45:51.2360767Z [36;1mnpm run build[0m
2025-10-04T06:45:51.2395177Z shell: /usr/bin/bash -e {0}
2025-10-04T06:45:51.2395459Z env:
2025-10-04T06:45:51.2395620Z   DATABASE_URL: 
2025-10-04T06:45:51.2395809Z   JWT_SECRET: 
2025-10-04T06:45:51.2395987Z   RESEND_API_KEY: 
2025-10-04T06:45:51.2396168Z   RESEND_FROM_EMAIL: 
2025-10-04T06:45:51.2396342Z   R2_ACCOUNT_ID: 
2025-10-04T06:45:51.2396517Z   R2_ACCESS_KEY_ID: 
2025-10-04T06:45:51.2396697Z   R2_SECRET_ACCESS_KEY: 
2025-10-04T06:45:51.2396921Z   R2_BUCKET_NAME: 
2025-10-04T06:45:51.2397083Z   R2_PUBLIC_URL: 
2025-10-04T06:45:51.2397249Z   ADMIN_EMAIL: 
2025-10-04T06:45:51.2397422Z   ADMIN_PASSWORD_HASH: 
2025-10-04T06:45:51.2397604Z ##[endgroup]
2025-10-04T06:45:51.3744835Z 
2025-10-04T06:45:51.3745443Z > glec-website@0.1.0 build
2025-10-04T06:45:51.3745810Z > next build
2025-10-04T06:45:51.3745940Z 
2025-10-04T06:45:51.9178750Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-04T06:45:51.9323157Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-04T06:45:51.9324247Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-04T06:45:51.9325429Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-04T06:45:51.9326380Z https://nextjs.org/telemetry
2025-10-04T06:45:51.9326645Z 
2025-10-04T06:45:51.9876952Z   ▲ Next.js 14.2.33
2025-10-04T06:45:51.9877304Z 
2025-10-04T06:45:52.0580647Z    Creating an optimized production build ...
2025-10-04T06:46:14.0265110Z  ✓ Compiled successfully
2025-10-04T06:46:14.0283234Z    Skipping validation of types
2025-10-04T06:46:14.0284103Z    Skipping linting
2025-10-04T06:46:14.3004344Z    Collecting page data ...
2025-10-04T06:46:16.1345355Z    Generating static pages (0/64) ...
2025-10-04T06:46:16.7959016Z [Dashboard Analytics API] Error: B [Error]: Dynamic server usage: Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.7961226Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.7963174Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.7965198Z     at h (/home/runner/work/glec-website/glec-website/.next/server/app/api/admin/analytics/dashboard/route.js:1:781)
2025-10-04T06:46:16.7966813Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.7968605Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.7988197Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.7990101Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.7991919Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.7994211Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.7995918Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.7997884Z   description: "Route /api/admin/analytics/dashboard couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.7999707Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.8000113Z }
2025-10-04T06:46:16.8986902Z [GET /api/events] Error: B [Error]: Dynamic server usage: Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.8989150Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.8993965Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:16.8996164Z     at g (/home/runner/work/glec-website/glec-website/.next/server/app/api/events/route.js:1:532)
2025-10-04T06:46:16.8997898Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.8999376Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9001024Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9003053Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9004805Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9006710Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9008280Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9010060Z   description: "Route /api/events couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9011255Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9011646Z }
2025-10-04T06:46:16.9126359Z [API /knowledge/blog] Error: B [Error]: Dynamic server usage: Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9128407Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9131023Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9132938Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/blog/route.js:1:2936)
2025-10-04T06:46:16.9134266Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9135396Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9136299Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9137267Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9138385Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9139464Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9140398Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9141426Z   description: "Route /api/knowledge/blog couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9142329Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9142760Z }
2025-10-04T06:46:16.9568737Z [API /knowledge/videos] Error: B [Error]: Dynamic server usage: Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9571606Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9573668Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9604395Z     at n (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/videos/route.js:1:2192)
2025-10-04T06:46:16.9606466Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9608413Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9610347Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9612879Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9615173Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9617401Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9619085Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9620889Z   description: "Route /api/knowledge/videos couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9622138Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9622827Z }
2025-10-04T06:46:16.9624608Z [API /knowledge/library] Error: B [Error]: Dynamic server usage: Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:16.9627123Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:16.9628828Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
2025-10-04T06:46:16.9630342Z     at d (/home/runner/work/glec-website/glec-website/.next/server/app/api/knowledge/library/route.js:1:2210)
2025-10-04T06:46:16.9631857Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:16.9633503Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:16.9635060Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:16.9636818Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:16.9638581Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:16.9640458Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:16.9642356Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:16.9644342Z   description: "Route /api/knowledge/library couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:16.9645604Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:16.9646008Z }
2025-10-04T06:46:16.9954485Z    Generating static pages (16/64) 
2025-10-04T06:46:17.0073416Z [GET /api/notices] Error: B [Error]: Dynamic server usage: Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:17.0075601Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:17.0077293Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:17.0078804Z     at u (/home/runner/work/glec-website/glec-website/.next/server/app/api/notices/route.js:1:542)
2025-10-04T06:46:17.0080213Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:17.0081646Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:17.0083386Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:17.0084438Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:17.0085469Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:17.0086625Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:17.0087500Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:17.0088490Z   description: "Route /api/notices couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:17.0089494Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:17.0089721Z }
2025-10-04T06:46:17.0166491Z [GET /api/press] Error: B [Error]: Dynamic server usage: Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2025-10-04T06:46:17.0168511Z     at V (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
2025-10-04T06:46:17.0170278Z     at Object.get (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
2025-10-04T06:46:17.0171769Z     at p (/home/runner/work/glec-website/glec-website/.next/server/app/api/press/route.js:1:542)
2025-10-04T06:46:17.0173378Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
2025-10-04T06:46:17.0174874Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-04T06:46:17.0176448Z     at NoopContextManager.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-04T06:46:17.0178159Z     at ContextAPI.with (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-04T06:46:17.0179901Z     at NoopTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-04T06:46:17.0182386Z     at ProxyTracer.startActiveSpan (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-04T06:46:17.0184124Z     at /home/runner/work/glec-website/glec-website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
2025-10-04T06:46:17.0185990Z   description: "Route /api/press couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2025-10-04T06:46:17.0187267Z   digest: 'DYNAMIC_SERVER_USAGE'
2025-10-04T06:46:17.0187661Z }
2025-10-04T06:46:17.4372344Z    Generating static pages (32/64) 
2025-10-04T06:46:17.5400874Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-10-04T06:46:17.8333403Z    Generating static pages (48/64) 
2025-10-04T06:46:18.0344298Z  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/news". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
2025-10-04T06:46:18.0345931Z     at l (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:11374)
2025-10-04T06:46:18.0347035Z     at c (/home/runner/work/glec-website/glec-website/.next/server/chunks/4250.js:1:22266)
2025-10-04T06:46:18.0348127Z     at c (/home/runner/work/glec-website/glec-website/.next/server/app/news/page.js:1:2496)
2025-10-04T06:46:18.0349538Z     at nj (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
2025-10-04T06:46:18.0351287Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
2025-10-04T06:46:18.0353325Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:46:18.0355092Z     at nI (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
2025-10-04T06:46:18.0356798Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
2025-10-04T06:46:18.0358487Z     at nM (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
2025-10-04T06:46:18.0360617Z     at nN (/home/runner/work/glec-website/glec-website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-10-04T06:46:18.0361496Z 
2025-10-04T06:46:18.0362254Z Error occurred prerendering page "/news". Read more: https://nextjs.org/docs/messages/prerender-error
2025-10-04T06:46:18.0363112Z 
2025-10-04T06:46:18.0500576Z  ✓ Generating static pages (64/64)
2025-10-04T06:46:18.0590643Z 
2025-10-04T06:46:18.0592012Z > Export encountered errors on following paths:
2025-10-04T06:46:18.0592385Z 	/news/page: /news
2025-10-04T06:46:18.0893561Z ##[error]Process completed with exit code 1.
